{
  "name": "@phucbm/gfm",
  "version": "0.0.1",
  "description": "Turn markdown text into GitHub Flavoured Markdown with light/dark code syntax highlight.",
  "homepage": "https://github.com/phucbm/gfm",
  "repository": {
    "type": "git",
    "url": "git@github.com:phucbm/gfm"
  },
  "author": {
    "name": "phucbm",
    "url": "https://github.com/phucbm"
  },
  "keywords": [
    "phucbm",
    "github",
    "es6",
    "markdown"
  ],
  "main": "index.js",
  "files": [
    "src/*"
  ],
  "scripts": {
    "dev": "webpack serve --config config/webpack.dev.js",
    "build": "cross-env ENTRY=example webpack --config config/webpack.build.js"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss-loader": "^7.3.3",
    "sass": "^1.69.0",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0"
  },
  "dependencies": {
    "@wooorm/starry-night": "^3.0.0",
    "github-markdown-css": "^5.2.0",
    "hast-util-to-dom": "^4.0.0",
    "markdown-loader": "^8.0.0"
  }
}
